is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieSystem.Web
build_property.RootNamespace = MovieSystem.Web
build_property.ProjectDir = C:\Users\Preslav Marinov\OneDrive\Desktop\ASP.Net and Design Patterns\.NET-core-MVC-and-RazorPages\MovieStore.Web\MovieStore.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Preslav Marinov\OneDrive\Desktop\ASP.Net and Design Patterns\.NET-core-MVC-and-RazorPages\MovieStore.Web\MovieStore.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Preslav Marinov/OneDrive/Desktop/ASP.Net and Design Patterns/.NET-core-MVC-and-RazorPages/MovieStore.Web/MovieStore.Web/Views/Director/AddDirector.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWN0b3JcQWRkRGlyZWN0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Preslav Marinov/OneDrive/Desktop/ASP.Net and Design Patterns/.NET-core-MVC-and-RazorPages/MovieStore.Web/MovieStore.Web/Views/Director/EditDirector.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWN0b3JcRWRpdERpcmVjdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Preslav Marinov/OneDrive/Desktop/ASP.Net and Design Patterns/.NET-core-MVC-and-RazorPages/MovieStore.Web/MovieStore.Web/Views/Director/GetAllDirectors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWN0b3JcR2V0QWxsRGlyZWN0b3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Preslav Marinov/OneDrive/Desktop/ASP.Net and Design Patterns/.NET-core-MVC-and-RazorPages/MovieStore.Web/MovieStore.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Preslav Marinov/OneDrive/Desktop/ASP.Net and Design Patterns/.NET-core-MVC-and-RazorPages/MovieStore.Web/MovieStore.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Preslav Marinov/OneDrive/Desktop/ASP.Net and Design Patterns/.NET-core-MVC-and-RazorPages/MovieStore.Web/MovieStore.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Preslav Marinov/OneDrive/Desktop/ASP.Net and Design Patterns/.NET-core-MVC-and-RazorPages/MovieStore.Web/MovieStore.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Preslav Marinov/OneDrive/Desktop/ASP.Net and Design Patterns/.NET-core-MVC-and-RazorPages/MovieStore.Web/MovieStore.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Preslav Marinov/OneDrive/Desktop/ASP.Net and Design Patterns/.NET-core-MVC-and-RazorPages/MovieStore.Web/MovieStore.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Preslav Marinov/OneDrive/Desktop/ASP.Net and Design Patterns/.NET-core-MVC-and-RazorPages/MovieStore.Web/MovieStore.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-czze766rx7
