is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieSystem.Data
build_property.ProjectDir = C:\Users\Preslav Marinov\OneDrive\Desktop\ASP.Net and Design Patterns\.NET-core-MVC-and-RazorPages\MovieStore.Web\MovieSystem.Data\
